# jsearch

./: .gitignore  README.md  pom.xml
src/main/java/org/apdplat/jsearch/index/: Indexer.java  TextIndexer.java
src/main/java/org/apdplat/jsearch/score/: Score.java
src/main/java/org/apdplat/jsearch/search/: Hits.java  SearchMode.java  Searcher.java  TextSearcher.java
src/main/resources/: logback.xml
src/test/resources/cn/: test.txt
src/test/resources/it/: manifest
